<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank you</title>
    <style>
        @keyframes tets {
            to {
                transform: rotate3d(1, 0, 0, 360deg);
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            font: 16px/1.5em 'Open Sans', Arial, Geneva, Tahoma, sans-serif;
            background: #000;
            margin: 0;
            overflow: hidden;
        }

        a {
            color: transparent;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
        }

        a:hover {
            background-color: #555;
        }

        a:active {
            background-color: black;
        }

        a:visited {
            background-color: #ccc;
        }

        .wrapcirc {
            margin: 0 auto;
            height: 100%;
            transform-style: preserve-3d;
            position: relative;
            animation: tets 58s steps(1500, end) forwards;
            color: #fff;
            font: 1.5em/2 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-rendering: optimizeSpeed;
            text-transform: uppercase;
            backface-visibility: hidden;
            margin: 0 2em 0 0;
        }

        .wrapcirc div {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            backface-visibility: hidden;
        }

        .circ1 {
            transform: rotateX(0deg) translateZ(500px);

        }

        .circ2 {
            transform: rotateX(-10deg) translateZ(500px);

        }

        .circ3 {
            transform: rotateX(-20deg) translateZ(500px);

        }

        .circ4 {
            transform: rotateX(-30deg) translateZ(500px);

        }

        .circ5 {
            transform: rotateX(-40deg) translateZ(500px);

        }

        .circ6 {
            transform: rotateX(-50deg) translateZ(500px);

        }

        .circ7 {
            transform: rotateX(-60deg) translateZ(500px);

        }

        .circ8 {
            transform: rotateX(-70deg) translateZ(500px);
        }

        .circ9 {
            transform: rotateX(-80deg) translateZ(500px);

        }

        .circ10 {
            transform: rotateX(-90deg) translateZ(500px);

        }

        .circ11 {
            transform: rotateX(-100deg) translateZ(500px);

        }

        .circ12 {
            transform: rotateX(-110deg) translateZ(500px);

        }

        .circ13 {
            transform: rotateX(-120deg) translateZ(500px);

        }

        .circ14 {
            transform: rotateX(-130deg) translateZ(500px);

        }

        .circ15 {
            transform: rotateX(-140deg) translateZ(500px);

        }

        .circ16 {
            transform: rotateX(-150deg) translateZ(500px);

        }

        .circ17 {
            transform: rotateX(-160deg) translateZ(500px);

        }

        .circ18 {
            transform: rotateX(-170deg) translateZ(500px);

        }

        .circ19 {
            transform: rotateX(-180deg) translateZ(500px);

        }

        .circ20 {
            transform: rotateX(-190deg) translateZ(500px);

        }

        .circ21 {
            transform: rotateX(-200deg) translateZ(500px);

        }

        .circ22 {
            transform: rotateX(-210deg) translateZ(500px);

        }

        .circ23 {
            transform: rotateX(-220deg) translateZ(500px);

        }

        .circ24 {
            transform: rotateX(-230deg) translateZ(500px);

        }

        .circ25 {
            transform: rotateX(-250deg) translateZ(500px);

        }

        .circ26 {
            transform: rotateX(-260deg) translateZ(500px);

        }

        .circ27 {
            transform: rotateX(-270deg) translateZ(500px);

        }

        .circ28 {
            transform: rotateX(-280deg) translateZ(500px);

        }

        .circ29 {
            transform: rotateX(-290deg) translateZ(500px);

        }

        .circ30 {
            transform: rotateX(-300deg) translateZ(500px);

        }

        .circ31 {
            transform: rotateX(-310deg) translateZ(500px);

        }

        .circ32 {
            transform: rotateX(-320deg) translateZ(500px);

        }

        .circ33 {
            transform: rotateX(-330deg) translateZ(500px);

        }

        .circ34 {
            transform: rotateX(-340deg) translateZ(500px);

        }

        .circ35 {
            transform: rotateX(-350deg) translateZ(500px);
        }
    </style>
</head>

<body>
    <div class="wrapcirc">
        <div class="circ1">THANK YOU</div>
        <div class="circ2">THANK YOU</div>
        <div class="circ3">THANK YOU</div>
        <div class="circ4">THANK YOU</div>
        <div class="circ5">THANK YOU</div>
        <div class="circ6">THANK YOU</div>
        <div class="circ7">THANK YOU</div>
        <div class="circ8">THANK YOU</div>
        <div class="circ9">THANK YOU</div>
        <div class="circ10">THANK YOU</div>
        <div class="circ11">THANK YOU</div>
        <div class="circ12">THANK YOU</div>
        <div class="circ13">THANK YOU</div>
        <div class="circ14">THANK YOU</div>
        <div class="circ15">THANK YOU</div>
        <div class="circ16">THANK YOU</div>
        <div class="circ17">THANK YOU</div>
        <div class="circ18">“IF PEOPLE ARE NOT LAUGHING AT YOUR GOALS, YOUR GOALS ARE TOO SMALL” ― Alex Haditaghi</div>
        <div class="circ19">“You have enough to create what you want.” ― Lailah Gifty Akita, Think Great: Be Great!
        </div>
        <div class="circ20">“Stay committed to your visions and dreams.” ― Lailah GiftyAkita</div>
        <div class="circ21">“You are worthy of your wildest dreams.” ― Nicole Guillaume</div>
        <div class="circ22">“Never allow reality to get in the way of your dreams.” ― Mark W. Boyer</div>
        <div class="circ23">THE</div>
        <div class="circ24"><a href="https://kostassliazas.github.io/landing.github.io/" target="_blank">END</a></div>
        <div class="circ25">THE</div>
        <div class="circ26">THE</div>
        <div class="circ27">THE</div>
        <div class="circ28">THE</div>
        <div class="circ29">THE</div>
        <div class="circ30">THE</div>
        <div class="circ31">THE</div>
        <div class="circ32">THE</div>
        <div class="circ33">THE</div>
        <div class="circ33">THE</div>
        <div class="circ34">THE</div>
        <div class="circ35">;)</div>
    </div>
</body>

</html>
